<?xml version="1.0" encoding="utf-8"?>
<me.denley.denleybihari.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrimInsetsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?android:attr/windowBackground"
    android:elevation="10dp"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >

        <me.denley.denleybihari.NavigationDrawerView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_drawer"
            >

            <include layout="@layout/navigation_drawer_splash" />
            <include layout="@layout/navigation_drawer_list" />

        </me.denley.denleybihari.NavigationDrawerView>

    </ScrollView>

</me.denley.denleybihari.ScrimInsetsFrameLayout>