<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <me.denley.denleybihari.TestimonialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcv_quote="@string/quote1"
        app:tcv_author="@string/author1"
        />

    <me.denley.denleybihari.TestimonialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcv_quote="@string/quote2"
        app:tcv_author="@string/author2"
        />

    <me.denley.denleybihari.TestimonialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcv_quote="@string/quote3"
        app:tcv_author="@string/author3"
        />

    <me.denley.denleybihari.TestimonialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcv_quote="@string/quote4"
        app:tcv_author="@string/author4"
        />

    <me.denley.denleybihari.TestimonialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcv_quote="@string/quote5"
        app:tcv_author="@string/author5"
        />

    <!-- "More" button -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/action_more_testimonials"
            android:text="@string/action_more"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:background="?android:attr/selectableItemBackground"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>